html
{
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body
{
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
{
	display: block;
}

audio,
canvas,
progress,
video
{
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls])
{
	display: none;
	height: 0;
}

[hidden],
template
{
	display: none;
}

a:active,
a:hover,
a:focus
{
	outline: 0;
}

img
{
	border: 0;
	vertical-align: middle;
}

*
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html
{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}